*
    margin: 0
    font-family: 'Roboto', sans-serif

body
    background: #F4F4F4

header
    text-align: center
    color: white
    div
        background-image: url("../images/banner.jpg")
        width: 100%
        height: 450px
        background-size: 100% 450px
    h1
        font-family: 'Pacifico', cursive
        font-weight: lighter
        font-size: 50px
        padding-top: 150px
        padding-bottom: 5px
        border-bottom: white solid .5px
        width: 30%
        margin: 0 auto
    h6
        text-transform: uppercase
        letter-spacing: 3px
        color: lightgrey
        padding: 30px 0 150px 0
        font-size: 8px
    a
        text-decoration: none
        border-bottom: lightgrey dotted 1px
        color: lightgrey

.banner
    div
        text-align: center
        font-weight: lighter
        padding: 50px 0 65px
        background: white
        margin: 50px 15%
    img
        height: 25px
        opacity: 60%
        border: #5e5e5e 1.5px solid
        padding: 13px
        border-radius: 50%
    h2
        font-size: 18px
        text-transform: uppercase
        padding: 20px 0 30px
        letter-spacing: 3px
        color: #5e5e5e
    p
        font-size: 12px
        font-weight: lighter
        padding-bottom: 35px
        color: darkgrey
        margin: 0 25%
        line-height: 20px
    a
        text-transform: uppercase
        text-decoration: none
        font-weight: bold
        color: #5e5e5e
        font-size: 9px
        letter-spacing: 3px
        border: #5e5e5e 1.5px solid
        border-radius: 2px
        padding: 13px 25px

.content
    display: flex
    gap: 25px
    flex-wrap: wrap
    margin: 50px 15%
    div
        width: 48%
        text-align: center    
        div
            background-color: white
            width: 100%
            height: 225px
            p
                font-size: 12px
                font-weight: lighter
                padding: 35px 0
                color: darkgrey
                margin: 0 10%
                line-height: 20px   
            a
                text-transform: uppercase
                text-decoration: none
                font-weight: bold
                color: #5e5e5e
                font-size: 8px
                letter-spacing: 3px
                border: #5e5e5e 1.5px solid
                border-radius: 2px
                padding: 11px 20px   
    .bg1
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 3px
        color: white
        border-top-left-radius: 2px 
        border-top-right-radius: 2px 
        background-image: url("../images/pic01.jpg") 
        height: 200px
        line-height: 200px
        background-size: 100% 200px
    .bg2
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 3px
        color: white
        border-top-left-radius: 2px 
        border-top-right-radius: 2px 
        background-image: url("../images/pic02.jpg")
        height: 200px
        line-height: 200px
        background-size: 100% 200px
    .bg3
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 3px
        color: white
        border-top-left-radius: 2px 
        border-top-right-radius: 2px 
        background-image: url("../images/pic03.jpg")
        height: 200px
        line-height: 200px
        background-size: 100% 200px
    .bg4
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 3px
        color: white
        border-top-left-radius: 2px 
        border-top-right-radius: 2px 
        background-image: url("../images/pic04.jpg")
        height: 200px
        line-height: 200px
        background-size: 100% 200px

.fin
    text-align: center
    margin-bottom: 75px
    h2
        font-size: 18px
        text-transform: uppercase
        padding: 20px 0 30px
        letter-spacing: 3px
        color: #5e5e5e
    p
        font-size: 12px
        font-weight: lighter
        padding-bottom: 35px
        color: darkgrey
        margin: 0 39%
        line-height: 20px
    a
        text-transform: uppercase
        text-decoration: none
        font-weight: bold
        color: #5e5e5e
        font-size: 9px
        letter-spacing: 3px
        border: #5e5e5e 1.5px solid
        border-radius: 2px
        padding: 13px 25px

footer
    text-align: center
    margin: 15px 0
    hr
        width: 5%
        margin: auto
    div
        img
            height: 11px
            opacity: 60%
            margin: 60px 5px 30px 5px
        .email
            height: 13px
            opacity: 60%
            margin: 60px 5px 25px 5px
            text-align: bottom
    p
        font-size: 9px
        font-weight: lighter
        padding-bottom: 35px
        color: #5e5e5e
        margin: 0 39%
        line-height: 20px
        a
            text-decoration: none
            color: #5e5e5e
            font-size: 9px
            border-bottom: darkgrey .5px solid
            padding: 1px